# sellingbinfix

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/sellingbinfix/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModTags.java  SellingBinFixMod.java
src/main/java/com/example/sellingbinfix/mixin/: IngredientMixin.java  RecipeManagerMixin.java  UniversalServerMixin.java
src/main/resources/: sellingbinfix.mixins.json
src/main/resources/data/sellingbinfix/recipe/: diamond.json  iron.json  netherite.json  redstone.json  wooden.json
